# Contenedor para servicios REST
jetty.port = 10080

# Configuracion autenticacion
rest.security.enabled = false

# Configuracion servicios
ws.timeout = 120000
ws.redirect = true
ws.endpoint.previred.api.gdd = http://127.0.0.1:8080/periodos/api